{
  "name": "novella",
  "version": "1.0.0",
  "description": "Real-time collaborative story writing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabakd/novella.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabakd/novella/issues"
  },
  "homepage": "https://github.com/tabakd/novella#readme",
  "dependencies": {
    "alt": "^0.16.10",
    "express": "^4.12.4",
    "gulp-livereload": "^3.8.0",
    "radium": "^0.13.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-serve": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
